<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
   <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <div class="containter">

    <header>
    <h1>My Portfolio</h1>
    <nav>
        <ul>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="future.html">Future</a></li>
            <li><a href="projects.html">Projects</a></li>
    
            </ul>
            </nav>
</header>




 <section class="col-span-8">
        <h2>Projects</h2>
        <h3>Target Audience Analysis</h3>
</section>






<footer>
    <p>&copy; 2022 Josie Odermatt</p>
    </footer>

</div>
</body>
</html>

